<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3S3-na-AaJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BGOFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-AX-b9Z">
                                <rect key="frame" x="61" y="285" width="224" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0iP-eb-6nB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SQS-se-Ek8"/>
                    <connections>
                        <segue destination="EJB-P8-BED" kind="show" identifier="fromFirstViewToSecondView" id="a5B-ZS-RVK"/>
                        <segue destination="Mhb-Kc-GJd" kind="unwind" identifier="unwindToFirstView" unwindAction="unwindToTheFirstView:" id="q1F-Gr-uwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="Mhb-Kc-GJd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="31" y="174"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JNV-Ij-t4H">
            <objects>
                <viewController id="EJB-P8-BED" customClass="BGOSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2i-AR-H5X"/>
                        <viewControllerLayoutGuide type="bottom" id="Pma-8m-GRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7W-rk-kgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-ej-hwd">
                                <rect key="frame" x="118" y="187" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentView:" destination="EJB-P8-BED" eventType="touchUpInside" id="1M1-Nz-EH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="e4y-oW-qUf" kind="presentation" identifier="fromSecondViewToThirdView" id="4pE-dz-Kme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igl-UH-ugL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="174"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ctD-jH-QCS">
            <objects>
                <viewController id="e4y-oW-qUf" customClass="BGOThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAR-xA-rqP"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzl-5e-Ztk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDl-4t-6GI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-bj-EUx">
                                <rect key="frame" x="148" y="190" width="175" height="30"/>
                                <state key="normal" title="Go back to first view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pU1-87-eBj" kind="unwind" unwindAction="unwindToTheFirstView:" id="1bY-FN-IG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-Mq-0yD">
                                <rect key="frame" x="134" y="285" width="202" height="30"/>
                                <state key="normal" title="Go to the other Storyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentFourthView:" destination="e4y-oW-qUf" eventType="touchUpInside" id="yZq-Sm-1wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-ji-Jak">
                                <rect key="frame" x="44" y="456" width="493" height="30"/>
                                <state key="normal" title="go to the fifth view with another navigator controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentFifthView:" destination="e4y-oW-qUf" eventType="touchUpInside" id="v2m-EQ-dWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia0-Vt-qvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pU1-87-eBj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1447" y="174"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="cSd-bb-th7">
            <objects>
                <viewController id="ySh-97-caT" customClass="BGOFifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDf-qj-Lr8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzh-hv-RMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTJ-Le-y1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="r13-Tn-jXC"/>
                        <barButtonItem title="Go Back To The First View" width="245" id="FH2-hV-jQ3">
                            <connections>
                                <segue destination="eng-Nv-Tug" kind="unwind" unwindAction="unwindToTheFirstView:" id="OxL-a9-Npj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nEy-PT-JCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWO-6h-Nc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eng-Nv-Tug" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2101" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91S-uQ-r2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="3S3-na-AaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rc8-uN-pga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Is7-Ui-MeY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vne-ND-O6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T82-tM-1W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mkg-ak-d2y">
            <objects>
                <navigationController storyboardIdentifier="fiftViewControllerNavigatorController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="wW8-cH-umB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6As-RE-ZB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hce-pW-rYF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ySh-97-caT" kind="relationship" relationship="rootViewController" id="FwF-IZ-06A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79n-fD-2e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="843"/>
        </scene>
    </scenes>
</document>
